# MyCustomSerialization

./: pom.xml
src/main/java/entity/: Bus.java  Passenger.java
src/main/java/serialization/: CustomSerialize.java
src/test/java/serialization/: CustomSerializeTest.java
